<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-J2-Wjd">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ncc-C6-jXh"/>
                                    <constraint firstAttribute="height" constant="100" id="ewM-tv-WJE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-7z-hwd" userLabel="Timer Label">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="u1b-Mh-hQX">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-gQ-p0F">
                                <rect key="frame" x="47" y="198" width="320" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-PC-AXe">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-t5-k3s">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlN-HQ-6uD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-zN-Mek">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agK-JD-IW0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIb-PC-AXe" secondAttribute="trailing" constant="24" id="7Qg-oo-Mx6"/>
                            <constraint firstItem="dzD-J2-Wjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BaJ-4G-AtK"/>
                            <constraint firstItem="kZl-7z-hwd" firstAttribute="top" secondItem="dzD-J2-Wjd" secondAttribute="bottom" constant="80" id="Dc0-3T-Qhf"/>
                            <constraint firstItem="kZl-7z-hwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="FaM-FR-Uar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1b-Mh-hQX" secondAttribute="trailing" constant="48" id="FiN-u1-beK"/>
                            <constraint firstItem="u1b-Mh-hQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="RIa-dr-q2E"/>
                            <constraint firstItem="LIb-PC-AXe" firstAttribute="top" secondItem="QSZ-gQ-p0F" secondAttribute="bottom" constant="24" id="dJs-MR-Eiw"/>
                            <constraint firstItem="dzD-J2-Wjd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="faS-DC-AvZ"/>
                            <constraint firstItem="u1b-Mh-hQX" firstAttribute="top" secondItem="kZl-7z-hwd" secondAttribute="bottom" constant="30" id="g5K-mJ-rJN"/>
                            <constraint firstItem="QSZ-gQ-p0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcC-1V-rOj"/>
                            <constraint firstItem="QSZ-gQ-p0F" firstAttribute="top" secondItem="dzD-J2-Wjd" secondAttribute="bottom" constant="30" id="mtJ-HN-JaX"/>
                            <constraint firstItem="LIb-PC-AXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wPH-ej-dxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZl-7z-hwd" secondAttribute="trailing" constant="24" id="xBE-d2-v3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hK0-t5-k3s" id="m2o-wF-BDf"/>
                        <outlet property="datePicker" destination="QSZ-gQ-p0F" id="wAb-Mp-Wn7"/>
                        <outlet property="imageView" destination="dzD-J2-Wjd" id="KdQ-bE-OA1"/>
                        <outlet property="progressView" destination="u1b-Mh-hQX" id="EkU-9S-mfl"/>
                        <outlet property="timerLabel" destination="kZl-7z-hwd" id="UA1-hc-crB"/>
                        <outlet property="toggleButton" destination="fqT-zN-Mek" id="Fz7-cG-X6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
